# r3app-cognito-service

./: README.md  pom.xml
src/main/java/com/r2playground/module/aws/: R2appCognitoApplication.java
src/main/java/com/r2playground/module/aws/cognito/: CognitoProvider.java  CognitoProviderConfig.java
src/main/java/com/r2playground/module/aws/cognito/domain/: CognitoConfig.java
src/main/java/com/r2playground/module/aws/cognito/model/: AWSCognitoResponse.java  AppUser.java  ResponseType.java
src/main/resources/: application.properties
src/test/java/com/r2playground/module/aws/: R2appCognitoApplicationTests.java
src/test/java/com/r2playground/module/aws/cognito/: CognitoProviderTest.java
